EVENTSERVICE URLS

1. URL: GET http://localhost:8081/rest-app/events

2. URL: GET http://localhost:8081/rest-app/events/{id}

3. URL: POST http://localhost:8081/rest-app/events (Content-type: application/json)
             {
                "title": "Sample Event",
                "description": "This is a sample event.",
                "date": "2025-05-01T10:00:00",
                "location": "Sample Location",
                "organizerId": 1,
                "totalSeats": 100,
                "availableSeats": 100
             }

4. URL: PUT http://localhost:8081/rest-app/events/{id} (Content-type: application/json)

             {
                "title": "Updated Event",
                "description": "This is an updated event.",
                "date": "2025-06-01T12:00:00",
                "location": "Updated Location",
                "organizerId": 2,
                "totalSeats": 150,
                "availableSeats": 150
             }

5. URL: DELETE http://localhost:8081/rest-app/events/{id}

6. URL: PUT http://localhost:8081/rest-app/events/{eventId}/reserve





